[tool.poetry]
name = "fast-dl-api"
version = "0.1.0"
description = "yt-dlp api for download"
authors = ["Nafaivel <foterix@protonmail.com>"]
license = "GPL V3"
readme = "README.md"
packages = [{include = "fast_dl_api"}]

[tool.poetry.dependencies]
python = "^3.11"
fastapi = "^0.100.0"
uvicorn = {extras = ["standard"], version = "^0.23.1"}
colorama = "^0.4.6"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
